# Server Configuration
server.port=${running.port:8080}
server.error.whitelabel.enabled=false

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.87.194.223:3306/spg
spring.datasource.username=root
spring.datasource.password=Spg12345!
spring.datasource.hikari.minimum-idle=10
