spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://spgwnc.c7aigiq3uu0b.ap-northeast-2.rds.amazonaws.com:3306/spg?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=spg12345